namespace Lazy
{
    /// <summary>
    /// Интерфейс ILazy представляет ленивые вычисления.
    /// </summary>
    /// <typeparam name="T">Тип вычисления, возвращаемого ленивой функцией.</typeparam>
    public interface ILazy<T>
    {
        /// <summary>
        /// Свойство, предоставляющее результат ленивых вычислений. Вычисление происходит только
        /// при первом вызове свойства.
        /// </summary>
        T Get { get; }  
    }
}
