namespace Lazy

module ILazy =

    // Интерфейс леинвых вычислений. 
    // 'a -- тип вычисления, возвращаемого ленивой функцией.
    type ILazy<'a> =

        // Вычисляет и предоставляет результат ленивого вычисления.
        abstract member Get: unit -> 'a
